BindingLesson/MainWindow.xaml

<Window x:Class="BindingLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <Grid>
        <DataGrid Name="DataContiner" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" AddingNewItem="DataContiner_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="10"/>
                <DataGridTextColumn Binding="{Binding Path=From}" Header="Отправление из" Width="35*"/>
                <DataGridTextColumn Binding="{Binding Path=To}" Header="Прибытие в" Width="30*"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер поезда" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Path=DepartureTime}" Header="Дата убытия" Width="30*"/>
                <DataGridTextColumn Binding="{Binding Path=ArrivalTime}" Header="Дата прибытия" Width="30*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Source" HorizontalAlignment="Left" Height="23" Margin="32,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Target"  HorizontalAlignment="Left" Height="23" Margin="32,266,0,0" TextWrapping="Wrap" Text="{Binding Path=Text,ElementName=Source,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
   </Grid>
</Window>
